name=kafka-redis-sink-7
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
tasks.max=1
topics=V7_.public.testtable
redis.hosts=localhost:6379
redis.connection.attempts=5
connect.redis.port=6379
redis.cluster.enabled=true
redis.connection.retry.delay.ms=2000
redis.database=0
use.record.key=true
