name=pg-debzium-source-7
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=localhost
database.port=5432
database.dbname=mytestdb
tasks.max=1
database.user=postgres
database.password=postgres
table.whitelist=testtable
topic.prefix=V7_
plugin.name=pgoutput
#slot.name=1
snapshot.mode=always
pk.fields=id
dialect.name=PostgreSqlDatabaseDialect
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
insert.mode=upsert
delete.enabled=true
key.converter.schemas.enable=false
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
pk.mode=record_key
schemas.enable=false
